NODE_ENV=local
API_PORT=3000


# Database Connection
DB_URL=postgres://postgres:Password@2020@localhost:5432/limehomebookingse2e

# HERE API Connetion Details

HERE_API_HOST=https://discover.search.hereapi.com
HERE_API_KEY=cbwwDJHnUyfQFUJZj6ZVWigKe-mpTLLndNpN54l0FF4
# HERE_API_KEY=cbwwDJHnUyfQFUJZj6ZVWigKe-mpTLLndNpN54l0FF4

BOOKINGS_PER_DAY=10